# === Django ===
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# === I18N ===
LANGUAGE_CODE=ru
TIME_ZONE=Europe/Amsterdam

# === Postgres ===
POSTGRES_DB=OnlineLearning_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-db-password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# === SMTP ===
SMTP_BACKEND=django.core.mail.backends.smtp.EmailBackend
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-smtp-password

# === Default Admin ===
DJANGO_DEFAULT_ADMIN_EMAIL=superadmin@example.com
DJANGO_DEFAULT_ADMIN_PASSWORD=your-admin-password

# === Stripe ===
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_public_key
STRIPE_SUCCESS_URL=http://127.0.0.1:8000/payments/success/
STRIPE_CANCEL_URL=http://127.0.0.1:8000/payments/cancel/

# === REDIS (для Celery) ===============================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=